<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Johann Moreno</title>
	<link rel="stylesheet" href="css/bootstrap.css"> 
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="img__header">	
	<header>  

	<div class="container">
		<div class="row">
			<div class="col-md-3">
			<div class="logo">
		<h1>Johann
		<strong>Moreno</strong></h1>
		<p>Diseño y Pagina Web</p>
			</div>
		</div>
											
	<div class="col-md-9">
		<nav>
				<ul class="navs">
					<li class="navs__item"><a class="navs__link" href="#">HOME</a></li>
					<li class="navs__item"><a class="navs__link" href="#">HOME 2</a></li>
					<li class="navs__item"><a class="navs__link" href="#">ABOUT</a></li>
					<li class="navs__item"><a class="navs__link" href="#">PORTAFOLIO</a></li>
					<li class="navs__item"><a class="navs__link" href="#">CONTACTO</a></li>
				</ul>
		</nav>
	</div>
	</div>
				<div class="center">
					<h2 class="title">BIENVENIDO A MI PAGINA WEB</h2>
					<a class="boton" href="#">CONTACTAME</a>
				</div>

	</div>
</div>
	</header> 
	<main>
				
		<!-- <div class="container"> -->
<div class="first__main">
<div class="container">
		
	<div class="container__programas">
	<h2 class="sub__tittle">PROGRAMAS</h2>
			<div class="row">
						<div class="col-md-4">
							<div class="white">
							<img class="white__img" src="images/ai.svg">
							<h2>ADOBE ILUSTRATOR</h2>
							<h2>WELCOME</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
							 <p>
	    <a data-fancybox data-src="#modal" href="javascript:;" class="btn">Averigualo</a>
	  </p>

					  <div style="display: none;" id="modal">
					    <h2>Hola!</h2>
					    <p>Aprobare el curso!</p>
					    <img src="images/perrito.gif">
					  </div>
							</div>
						</div>
						<div class="col-md-4">	
							<div class="white">
							<img class="white__img" src="images/Ps.png">
							<h2>ADOBE PHOTOSHOP</h2>
							<h2>AND LIKE</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
							 <p>
	    <a data-fancybox data-src="#modal" href="javascript:;" class="btn">Averigualo</a>
	  </p>

	  <div style="display: none;" id="modal">
	    <h2>Hola!</h2>
	    <p>Aprobare el curso!</p>
	    <img src="images/perrito.gif">
	  </div>
						</div>
						</div>
						<div class="col-md-4">

							<div class="white">
							<img class="white__img" src="images/html.png">
							<h2>HTML</h2>
							<h2>AND SERVICES</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
							 <p>
						    <a data-fancybox data-src="#modal" href="javascript:;" class="btn">Averigualo</a>
						  </p>

						  <div style="display: none;" id="modal">
						    <h2>Hola!</h2>
						    <p>Aprobare el curso!</p>
						    <img src="images/perrito.gif">
						  </div>					
			  			</div>
						</div>	
		</div>
		</div>
</div>
</div>
<div class="container">
			<h2 class="sub_t">LUGARES DONDE DEBO VIAJAR</h2>
				<ul class="banner">
					<li><img class="banner__img" src="images/vegas.jpg" alt="Banner"></li>
					<li><img class="banner__img" src="images/cristo.jpg" alt="Banner"></li>
					<li><img class="banner__img" src="images/cerro.jpg" alt="Banner"></li>
				<!--
					<li><img src="images/cristo.jpg" alt="Banner"></li>
					<li><img src="images/cerro.jpg" alt="Banner"></li>
					<li><img src="images/vegas.jpg" alt="Banner"></li> -->
				</ul>
</div>

<div class="container">
		<h2 class="sub_t">CUANDO SEA PROFESOR DE HTML</h2>
<div class="row">
		
<p class="imglist">
  <a href="https://cdn.pariscityvision.com/media/catalog/product/cache/6/image/755x433/9df78eab33525d08d6e5fb8d27136e95/d/j/djte-06-eiffel-champs-mars.jpg" data-fancybox="images">
    <img class="img__sub" src="https://cdn.pariscityvision.com/media/catalog/product/cache/6/image/755x433/9df78eab33525d08d6e5fb8d27136e95/d/j/djte-06-eiffel-champs-mars.jpg" />
  </a>

  <a href="http://www.andurrianteblog.com/wp-content/uploads/2016/09/Cataratas-Nia%CC%81gara-Canada%CC%81.jpg" data-fancybox="images">
    <img class="img__sub" src="http://www.andurrianteblog.com/wp-content/uploads/2016/09/Cataratas-Nia%CC%81gara-Canada%CC%81.jpg" />
  </a>

  <a href="https://d1ljaggyrdca1l.cloudfront.net/wp-content/uploads/2017/05/view-of-machu-picchu-in-peru-a-peru-family-adventure-1240x698.jpg" data-fancybox="images">
    <img class="img__sub" src="https://d1ljaggyrdca1l.cloudfront.net/wp-content/uploads/2017/05/view-of-machu-picchu-in-peru-a-peru-family-adventure-1240x698.jpg" />
  </a>
</p>
</div>
</div>
	</main>
<footer class="footer">

<div class="container">
	<div class="row">	
		<div class="col-md-3">

			<h3>Insights</h3>
			<ul>
				<li>About us</li>
				<li>Our Products</li>
				<li>Brands y Clients</li>
				<li>Pricing Plans</li>
			</ul>
		</div>

		<div class="col-md-3">
		<h3>Address</h3>
		<p>Streetroad 302 Inside "Gasfabriek" 1743 DE, Amsterdam The Netherlands</p>
		</div>

		<div class="col-md-3">
		<h3>Contact</h3>
		<p>Call us on +31 302 20221
			Mail us on info@geometric.nl
			Visit us here</p>
		</div>

		<div class="col-md-2">
		<h3>Follow us</h3>
		<p>Don't forget to follow our news, updates and activites on:</p>
		</div>
		<div class="col-md-1">
			<a href="#" class="footer__link" id="subir">subir &blacktriangle;</a>
			
		</div>
	</div>
	</div>
</div>	
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>