body{
	margin: 0;
	font-family: helvetica, sans-serif;
}


.banner{
	margin: 0;
	padding: 0;
	list-style: none;
}




.container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}


.title{
	text-align: center;
	text-transform: uppercase;
	color: #4d4d4d;
	font-size: 50px;
}

.img__sub{width: 350px;
			height: 250px;}


.header{

}

.header__logo{
	width: 25%;
	display: inline-block;
}

.header__navigation{
	width: 75%;
	display: inline-block;
}


.navs{
	padding: 0;
	text-align: right;
}

.navs__item{
	display: inline-block;
	margin-left: 40px;	
}

.navs__link{
	color: white;
	font-size: 20px;
	text-decoration: none;
}

	.menu__link:hover{
		text-decoration: underline;
	}


.valueslist{
	margin: 0;
	padding: 0;
}

.valueslist__item{
	width: 350px;
	display: inline-block;
	vertical-align: top;
	margin-right: 75px;
	text-align: center;
}

	.valueslist__item--last{
		margin-right: 0;
	}

.banner__img{width: 1200px;
			height: 300px;}

.first__main{background-color: #F7BE72;
			margin-bottom: 80px;}


.workslist{
	list-style: none;
	padding: 0;
	margin: 0;
}

	.workslist__item{
		display: inline-block;
		width: 260px;
		margin-right: 53px;
	}

		.workslist__item--last{
			margin-right: 0;
		}

	.workslist__link{
		background-color: #000;
		color: #fff;
		text-decoration: none;
		display: block;
		text-align: center;
		padding: 10px;
		transition: background-color 300ms, transform 300ms;
	}

		.workslist__link:hover{
			background-color: crimson;
			transform: scale(1.2);
		}

	.workslist__image{
		display: block;
		max-width: 100%;
	}

/* footer */


.footer{
	background-color: #3b3b3b;
	color: #fff;
	padding: 80px 0;
	margin-top: 80px;
}

	.footer__column{
		width: 260px;
		display: inline-block;
		margin-right: 53px;
		vertical-align: top;
	}

	.footer__column--last{	
		margin-right: 0;	
	}

	.footer__link{
		color: #fff;
	}

	.footer__list{
		list-style: none;
		padding: 0;
	}

		.footer__list__item:before{
			content: "- ";
		}


.slick-prev:before, .slick-next:before {
    color: crimson;
}

.img__header{  background-image: url(../images/leadership.jpg);
				background-size: cover;
				padding-bottom: 100px;
				padding-top: 50px; }
.logo{text-align: center;
		}

.center{ text-align: center; }
.title{font-size: 110px;
		color: white;
		}
.boton{    background: #FF6666;
    border-width: 0;
    color: #fff;
    text-decoration: none;
    padding: 7px 20px;
    line-height: 1.5;
    border-radius: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 80%;
    font-weight: 700;
    margin: 5px 5px 5px 0;
    display: inline-block;
    cursor: pointer;
   
    transition: all .2s ease-in-out;
   ;}

.menu{
	padding: 0;
	text-align: right;
}

.menu__item{
	display: inline-block;
	margin-left: 40px;	
}

.menu__link{
	color: #4d4d4d;
	text-decoration: none;
}

.white__img{ display: inline-block;
 max-width: 100px;
 margin-left: 80px;
margin-bottom: 30px;}
 .whit{}
.sub__tittle{text-align: center;
			color: yellow;
			font-size: 80px;
			padding-bottom: 50px;
			}

.sub_t{text-align: center;
		color: grey;
		font-size: 60px;
		padding-bottom: 40px;}
.container__programas{padding-top: 80px;
					padding-bottom: 80px;
					}

--------------------7
.animated-modal {
  max-width: 550px;
  border-radius: 4px;
  overflow: hidden;
  
  transform: translateY(-50px);
  transition: all .7s;
}

.animated-modal h2,
.animated-modal p {
  transform: translateY(-50px);
  opacity: 0;
  
  transition-property: transform, opacity;
  transition-duration: .4s;
}

/* Final state */
.fancybox-slide--current .animated-modal,
.fancybox-slide--current .animated-modal h2,
.fancybox-slide--current .animated-modal p {
  transform: translateY(0);
  opacity: 1;
}

/* Reveal content with different delays */
.fancybox-slide--current .animated-modal h2 {
  transition-delay: .1s;
}

.fancybox-slide--current .animated-modal p {
  transition-delay: .3s;
}























